# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user  nobody;
worker_processes  1;
error_log logs/error.log;
pid  logs/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;

    #server {
      #listen 80;
        #server_name 8.136.104.231;
        #return    301 https://$server_name$request_uri;
    #}

    server {
        listen 80;
        listen       443 ssl;
        server_name  8.136.104.231;

       ssl_certificate      /etc/ssl/certs/8.136.104.231_ssl.crt;
        ssl_certificate_key  /etc/ssl/certs/8.136.104.231_ssl.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

        location / {
			# 买家PC端
			proxy_pass http://127.0.0.1:3000/;
        }
		
		location ^~ /m/ {
			# 买家WAP端
			proxy_pass https://127.0.0.1:3001/;
        }
		
		# Base后端
        location /backend/base/  {
			proxy_pass http://127.0.0.1:7000/;
        }
		
		# 买家后端
        location /backend/buyer/  {
			proxy_pass http://127.0.0.1:7002/;
        }
		
		# 商家后端
		location /backend/seller/ {
			proxy_pass http://127.0.0.1:7003/;
        }
		
		# 管理后端
		location /backend/admin/ {
			proxy_pass http://127.0.0.1:7004/;
        }

		# fastdfs
		location ~/group[0-9]/ {
        			ngx_fastdfs_module;
   		 }
        
    }
	
	# 商家前端
	server {
        listen       17003;
        server_name  _;

        location / {
			root         /opt/server/ui/manager-seller;
			index  index.html index.htm;
        }
		
    }
	
	# 管理前端
	server {
        listen       17004;
        server_name  _;

        location / {
			root         /opt/server/ui/manager-admin;
			index  index.html index.htm;
        }
        
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

