server.port=8888
#\u9ED8\u8BA4\u91C7\u7528\u672C\u5730\u914D\u7F6E
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=d:/b2b2c-config

#\u4F7F\u7528git\u4ED3\u50A8\u914D\u7F6E\u8BF7\u4F7F\u7528\u6B64\u6BB5\u914D\u7F6E
#spring.cloud.config.server.git.uri=https://your.git
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
